{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "mySqlConnectionString": {
    "AccountOwner": "server=localhost;userid=root;password=;database=accountowner;"
  },
  "AllowedHosts": "*"
}
